*{
    font-family: 'Poppins';
}

.p1{
    
    position: absolute;
width: 1005px;
height: 200px;
left: 527px;
top: 540px;
overflow: auto;
}

.p2{
    position: fixed;
width: 309px;
height: 1024px;
left: 0px;
top: 1px;
z-index: 2;
background: rgba(235, 243, 233, 0.4);
border-radius: 0px 10px 10px 0px;
}

.p3{
    position: fixed;
    width: 1220px;
    height: 97px;
    left: 309px;
    top: 0px;
    z-index: 2;
    background: rgba(235, 243, 233, 0.4);
    border-radius: 0px;
    
}

.p4{
    position: fixed;
width: 235px;
height: 48px;
left: 761px;
top: 290px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 48px;



color: rgba(0, 0, 0, 0.8);
}

.p5{
    display: grid;
    grid-template-columns: 200px 200px 200px 100px 100px;
    row-gap: 5px;
}

.logo{
    position: fixed;
    width: 200px;
    height: 70px;
    left: 24px;
    top: 28px;
}

.feed{
    position: fixed;
width: 212px;
height: 47px;
left: 27px;
top: 186px;
border-width: 0px;
background: rgba(77, 234, 37, 0.4);
border-radius: 10px;

}

.seller{
    position: fixed;
width: 212px;
height: 47px;
left: 29px;
top: 257px;
background-color: rgba(235, 243, 233, 0.4);
border-radius: 10px;
border-width: 0px;
}

.deliverer{
    position: fixed;
width: 212px;
height: 47px;
left: 29px;
top: 326px;
background-color: rgba(235, 243, 233, 0.4);
border-radius: 10px;
border-width: 0px;
}

.mrp{
    box-sizing: border-box;

position: fixed;
width: 230px;
height: 56px;
left: 370px;
top: 177px;
z-index: 0;
background: rgba(77, 234, 37, 0.4);
border: 1px solid rgba(0, 0, 0, 0.6);
border-radius: 10px;
}

.expired{
    box-sizing: border-box;

position: fixed;
width: 230px;
height: 56px;
left: 643px;
top: 177px;
z-index: 0;
background: rgba(235, 243, 233, 0.4);
border: 1px solid rgba(0, 0, 0, 0.6);
border-radius: 10px;
}

.soldout{
    box-sizing: border-box;

position: fixed;
width: 230px;
height: 56px;
left: 916px;
top: 177px;
z-index: 0;
background: rgba(235, 243, 233, 0.4);
border: 1px solid rgba(0, 0, 0, 0.6);
border-radius: 10px;
}

.stat{
    box-sizing: border-box;

position: fixed;
width: 230px;
height: 56px;
left: 1190px;
top: 177px;
z-index: 0;
background: rgba(235, 243, 233, 0.4);
border: 1px solid rgba(0, 0, 0, 0.6);
border-radius: 10px;
}

.img{
    position: absolute;
width: 80px;
height: 70px;
left: 1140px;
top: 18px;
}

.user{
    position: absolute;
    top:22px;
    left:950px
}

.seller:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.deliverer:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.expired:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.soldout:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.stat:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.box{
    box-sizing: border-box;

position: fixed;
width: 156px;
height: 39px;
left: 527px;
top: 398px;

border: 1px solid rgba(0, 0, 0, 0.4);
border-radius: 10px;
}

.add{
    position: fixed;
width: 100px;
height: 39px;
left: 1051px;
top: 398px;
border-width: 0px;
background: #4DEA25;
border-radius: 10px;
}

.add:hover{
    color: #4DEA25;
    background: black;
}

.itc{
    position: fixed;
width: 120px;
height: 30px;
left: 535px;
top: 368px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;

color: rgba(0, 0, 0, 0.8);
}

.itn{
    position: absolute;
width: 616px;
height: 30px;
left: 527px;
top: 480px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
}

.edit{
    box-sizing: border-box;

color: #4DEA25;
width: 77px;
height: 35px;


background: #FFFFFF;
border: 1px solid #4DEA25;
border-radius: 10px;
}

.img1{
  
width: 40px;
height: 40px;

}

.edit:hover{
    color: black;
    background: #4DEA25;
}

.square{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 199px;
}

.Seller1{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 269px;
}

.truck{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 340px;
}

.line3{
    position: absolute;
width: 212px;
height: 0px;
left: 24px;
top: 139.5px;

border: 1px solid rgba(0, 0, 0, 0.3);
}

/*newly added*/

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    left: 1000px;
    top: 70px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: rgba(77, 234, 37, 0.4)}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  .btn3:hover{
    color: black;
    background: #4DEA25;
}

.form-popup {
    
    position: absolute;
    width: 661px;
    height: 200px;
    left: 390px;
    top: 368px;
    background-color:white;
    border: 3px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
   
}

.btn3{
    position: absolute;
    width: 131px;
    height: 60px;
    left:400px;
    font-size: 20px;
    color: #4DEA25;
    background: white;
    border-radius: 10px;
    border: 3px solid #4DEA25;
}

.box5{
    box-sizing: border-box;

position: absolute;
width: 180px;
height: 60px;
left:100px;

border: 1px solid rgba(0, 0, 0, 0.4);
border-radius: 10px;
}

.ru{
    position: absolute;
width: 32.61px;
height: 30px;
left: 65px;
top: 80px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;
}

.log{
    cursor: pointer;
}







