*{
  font-family: 'Poppins';
}
 .some{
  position: absolute;
  left: 45%;
  top:40%;
  display: inline-block;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
 }
 
 



.logo{
  position: absolute;
  width: 25%;
  left: 36%;
  top:20%;
  display: inline-block;
  
  
  }

  .search1{
    display: inline-block;
    box-sizing: border-box;
  
    position: absolute;
    width: 33%;
    left: 32.5%;
    top:50%;
    height: 60px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: rgba(35, 126, 12, 0.4);
  
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 10px;
  }
  
  .search2{
    display: inline-block;
    box-sizing: border-box;
  
    position: absolute;
    width: 33%;
    left: 32.5%;
    top:60%;
    height: 60px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: rgba(52, 149, 27, 0.4);
  
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 10px
  
  }


  .button{
    display: inline-block;
    box-sizing: border-box;
    font-size: 20px;
    position: absolute;
    left: 32.5%;
    top: 75%;
    background-color:#080908;
    color:#4DEA25;
    border: none;
    height:45px;
    width: 33%;
    border-radius: 7px; 
    cursor: pointer;
   

  
  }

  .button:hover{
    background-color:#4DEA25 ;
    box-shadow:8px;
    color:white;
  }

  .link{
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    left: 32.5%;
    top:85%;
    color: #4DEA25;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    transition: opacity 2s;
  }

  .link:hover{
    
    box-shadow:8px;
    color:black;
  }