*{
    font-family: 'Poppins';
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    left: 1000px;
    top: 70px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: rgba(77, 234, 37, 0.4)}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  .p2{
    position: fixed;
width: 309px;
height: 1024px;
left: 0px;
top: 1px;
z-index: 2;
background: rgba(235, 243, 233, 0.4);
border-radius: 0px 10px 10px 0px;
}

.p3{
    position: fixed;
    width: 1220px;
    height: 97px;
    left: 309px;
    top: 0px;
    z-index: 2;
    background: rgba(235, 243, 233, 0.4);
    border-radius: 0px;
    
}

.logo{
    position: fixed;
    width: 200px;
    height: 70px;
    left: 24px;
    top: 28px;
}

.feed{
    position: fixed;
width: 212px;
height: 47px;
left: 27px;
top: 186px;
border-width: 0px;
background: rgba(235, 243, 233, 0.4);
border-radius: 10px;

}

.seller{
    position: fixed;
width: 212px;
height: 47px;
left: 29px;
top: 257px;
background-color: rgba(235, 243, 233, 0.4);
border-radius: 10px;
border-width: 0px;
}

.deliverer{
    position: fixed;
width: 212px;
height: 47px;
left: 29px;
top: 326px;
background-color: rgba(235, 243, 233, 0.4);
border-radius: 10px;
border-width: 0px;
}

.img{
    position: absolute;
width: 80px;
height: 70px;
left: 1140px;
top: 18px;

}

.seller:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.feed:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.deliverer:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.expired:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.soldout:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.img1{
  
    width: 40px;
    height: 40px;
}

.square{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 199px;
}

.Seller1{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 269px;
}

.truck{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 340px;
}

.line3{
    position: absolute;
width: 212px;
height: 0px;
left: 24px;
top: 139.5px;

border: 1px solid rgba(0, 0, 0, 0.3);
}

.img2{
    position: absolute;
width: 200px;
height: 200px;
left: 428px;
top: 219px;
border: 2px solid black;
border-radius: 100px;
}

.name{
    position: absolute;
width: 361px;
height: 60px;
left: 702px;
top: 220px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 60px;
/* identical to box height */


color: #000000;
}

.img3{
    position: absolute;
width: 16px;
height: 16px;
left: 702px;
top: 368px;
}

.info{
    position: absolute;
width: 121px;
height: 24px;
left: 724px;
top: 364px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height */

text-decoration-line: underline;

color: rgba(0, 0, 0, 0.6);
}

.btn{
    position: absolute;
width: 87px;
height: 44px;
left: 1200px;
top: 356px;
border-width: 0px;
background: #4DEA25;
border-radius: 10px;
}

.btn:hover{
    color: #4DEA25;
    background: black;
}