*{
    font-family: 'Poppins';
}

.logo{
    position: absolute;
width: 200px;
height: 70px;
left: 51px;
top: 38px;
}

.head{
    position: absolute;
width: 497px;
height: 67px;
left: 224px;
top: 152px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 60px;

color: #000000;
}

.sub{
    position: absolute;
width: 170px;
height: 30px;
left: 307px;
top: 270px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;
}

.box{
    box-sizing: border-box;

position: absolute;
width: 350px;
height: 60px;
left: 301px;
top: 307px;

background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.4);
border-radius: 10px;
}

.btn{
    box-sizing: border-box;

position: absolute;
width: 274px;
height: 60px;
left: 1200px;
top: 581px;
font-size: 20px;

background: #4DEA25;
border: 0px solid #000000;
border-radius: 10px;
}
.btn:hover{
    color: #4DEA25;
    background: #000000;
}

.lin{
    position: absolute;
width: 53.45px;
height: 20.84px;
left: 1374px;
top: 48px;
font-size: 20px;
color: #000000;
}

.btn3:hover{
    color: black;
    background: #4DEA25;
}

.form-popup {
    z-index: 1;
    position: absolute;
    width: 661px;
    height: 200px;
    left: 390px;
    top: 368px;
    background-color:rgba(235, 243, 233);
    color: red;
    border: 0px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
   
}

.btn3{
    position: absolute;
    width: 131px;
    height: 60px;
    left:400px;
    font-size: 20px;
    color: #4DEA25;
    background: white;
    border-radius: 10px;
    border: 3px solid #4DEA25;
}