*{
    font-family: 'Poppins';
}

.p2{
    position: fixed;
width: 309px;
height: 1024px;
left: 0px;
top: 1px;

background: rgba(235, 243, 233, 0.4);
border-radius: 0px 10px 10px 0px;
}

.p3{
    position: fixed;
    width: 1220px;
    height: 97px;
    left: 309px;
    top: 0px;
    
    background: rgba(235, 243, 233, 0.4);
    border-radius: 0px;
    
}

.logo{
    position: fixed;
    width: 200px;
    height: 70px;
    left: 24px;
    top: 28px;
}

.feed{
    position: fixed;
width: 212px;
height: 47px;
left: 27px;
top: 186px;
border-width: 0px;
background: rgba(235, 243, 233, 0.4);
border-radius: 10px;

}

.seller{
    position: fixed;
width: 212px;
height: 47px;
left: 29px;
top: 257px;
background-color: rgba(77, 234, 37, 0.4);
border-radius: 10px;
border-width: 0px;
}

.deliverer{
    position: fixed;
width: 212px;
height: 47px;
left: 29px;
top: 326px;
background-color: rgba(235, 243, 233, 0.4);
border-radius: 10px;
border-width: 0px;
}

.img{
    position: absolute;
width: 80px;
height: 70px;
left: 1140px;
top: 18px;
}

.seller:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.mrp:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.feed:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.deliverer:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.square{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 199px;
}

.Seller1{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 269px;
}

.truck{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 340px;
}

.line3{
    position: absolute;
width: 212px;
height: 0px;
left: 24px;
top: 139.5px;

border: 1px solid rgba(0, 0, 0, 0.3);
}

.rs{
    position: absolute;
width: 400px;
height: 67px;
left: 137px;
top: 125px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 60px;

color: rgba(0, 0, 0, 0.8);
}

.rs1{
    position: absolute;
width: 200px;
height: 30px;
left: 140px;
top: 240px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;
}

.box1{
    box-sizing: border-box;

position: absolute;
width: 500px;
height: 328px;
left: 690px;
top: 300px;
overflow: auto;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 10px;
}

.box11{
    display: grid;
    grid-template-columns: 150px 100px 90px 90px 70px;
    row-gap: 15px;
}

.strike{
    position: absolute;
width: 77px;
height: 35px;
border-width: 0px;

background: #4DEA25;
border-radius: 10px;
}

.check{
    box-sizing: border-box;

position: absolute;
width: 77px;
height: 35px;
color: #4DEA25;
background: #FFFFFF;
border: 1px solid #4DEA25;
border-radius: 10px;
}

.check:hover{
    color: black;
    background: #4DEA25;
}

.strike:hover{
    color: #4DEA25;
    background: black;
}

.maxbox{
    position: absolute;
    top: 100px;
    left: 310px;
    width: 1222px;
    height: 637px;
    overflow: auto;
}

.cost{
    position: absolute;
width: 214px;
height: 48px;
left: 200px;
top: 950px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 48px;
/* identical to box height */


color: rgba(0, 0, 0, 0.8);
}

.box2{
    box-sizing: border-box;

position: absolute;
width: 277px;
height: 60px;
left: 200px;
top: 923px;

background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.4);
border-radius: 10px;
}

.vt{
    position: absolute;
width: 159px;
height: 30px;
left: 200px;
top: 886px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: #000000;
}

.update{
    position: absolute;
width: 120px;
height: 60px;
left: 800px;
top: 923px;
border-width: 0px;
background: #4DEA25;
border-radius: 10px;
}

.tab{
    position: absolute;
width: 616px;
height: 238px;
left: 200px;
top: 1050px;

}

.tab1{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    row-gap: 10px;
    text-align: center;
}