*{
    font-family: 'Poppins';
}

.p2{
    position: fixed;
width: 309px;
height: 1024px;
left: 0px;
top: 1px;

background: rgba(235, 243, 233, 0.4);
border-radius: 0px 10px 10px 0px;
}

.p3{
    position: fixed;
    width: 1220px;
    height: 97px;
    left: 309px;
    top: 0px;
    z-index: 2;
    background: rgba(235, 243, 233, 0.4);
    border-radius: 0px;
    
}

.logo{
    position: fixed;
    width: 200px;
    height: 70px;
    left: 24px;
    top: 28px;
}

.feed{
    position: fixed;
width: 212px;
height: 47px;
left: 27px;
top: 186px;
border-width: 0px;
background: rgba(77, 234, 37, 0.4);
border-radius: 10px;

}

.seller{
    position: fixed;
width: 212px;
height: 47px;
left: 29px;
top: 257px;
background-color: rgba(235, 243, 233, 0.4);
border-radius: 10px;
border-width: 0px;
}

.deliverer{
    position: fixed;
width: 212px;
height: 47px;
left: 29px;
top: 326px;
background-color: rgba(235, 243, 233, 0.4);
border-radius: 10px;
border-width: 0px;
}

.mrp{
    box-sizing: border-box;

position: absolute;
width: 230px;
height: 56px;
left: 370px;
top: 177px;

background: rgba(235, 243, 233, 0.4);
border: 1px solid rgba(0, 0, 0, 0.6);
border-radius: 10px;
}

.expired{
    box-sizing: border-box;

position: absolute;
width: 230px;
height: 56px;
left: 643px;
top: 177px;

background: rgba(235, 243, 233, 0.4);
border: 1px solid rgba(0, 0, 0, 0.6);
border-radius: 10px;
}

.soldout{
    box-sizing: border-box;

position: absolute;
width: 230px;
height: 56px;
left: 916px;
top: 177px;

background: rgba(77, 234, 37, 0.4);
border: 1px solid rgba(0, 0, 0, 0.6);
border-radius: 10px;
}

.stat{
    box-sizing: border-box;

position: fixed;
width: 230px;
height: 56px;
left: 1190px;
top: 177px;
z-index: 0;
background: rgba(235, 243, 233, 0.4);
border: 1px solid rgba(0, 0, 0, 0.6);
border-radius: 10px;
}

.img{
    position: absolute;
width: 80px;
height: 70px;
left: 1140px;
top: 18px;
}

.seller:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.mrp:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.deliverer:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.expired:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.soldout:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.stat:hover{
    color: black;
    background: rgba(77, 234, 37, 0.4);
}

.square{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 199px;
}

.Seller1{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 269px;
}

.truck{
    position: absolute;
width: 24px;
height: 24px;
left: 51px;
top: 340px;
}

.line3{
    position: absolute;
width: 212px;
height: 0px;
left: 24px;
top: 139.5px;

border: 1px solid rgba(0, 0, 0, 0.3);
}

.post{
    position: absolute;
width: 125px;
height: 48px;
left: 818px;
top: 269px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 30px;
line-height: 48px;
/* identical to box height */


color: rgba(0, 0, 0, 0.8);
}

.postcode{
    position: absolute;
width: 616px;
height: 30px;
left: 535px;
top: 357px;

font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
/* identical to box height */


color: rgba(0, 0, 0, 0.8);
}

.p1{
    
    position: absolute;
width: 1000px;
height: 320px;
left: 535px;
top: 400px;
overflow: auto;

}

.p5{
    display: grid;
    grid-template-columns: 200px 185px 200px 140px 100px;
    row-gap: 15px;
}

.delete{
    position: absolute;
width: 123px;
height: 35px;
border-width: 0px;

background: #4DEA25;
border-radius: 10px;
}

.delete:hover{
    background: black;
    color: #4DEA25;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    left: 1000px;
    top: 70px;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: rgba(77, 234, 37, 0.4)}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  .log{
    cursor: pointer;
}