.containerx {
    display: grid;
    position: relative;
    grid-template-columns:5fr 5fr;
    grid-template-rows: 20% 65%;
    grid-template-columns: 100%;
    /* background-color:#2eda14; */
    min-height: 60%;
    /* grid-column-gap: 2rem; */
    /* grid-row-gap: 2rem; */
    grid-template-areas: 
            "header header header"
            "content content content";
    width: 865px; 
    /* justify-content:space-around;  */
    height:150px;  
    /* margin-top:40px; */
    left: 150px;    
  }

  .item-1 {
    grid-area: header;
    background-color: black;
  }
  
  .item-2 {
    grid-area: content;
    background-color: #D9D9D9;
  
  }
  
  .profile-pic {
      position: relative;
      width: 50px;
      height: 50px;
      left: 24px;
      top: 12px;
      border-radius: 50%;
  }
  
  .nam {
    position: relative;
      width: 70%;
      /* height: 70px; */
      left: 120px;
      bottom: 48px;
      color: aliceblue;
      font-size: 24px; 
      
  }
  
  .date {
    position: relative;
      width: 70%;
      /* height: 70px; */
      left: 120px;
      bottom: 70px;
      color: aliceblue;
      font-size:16px ;
  }
  
  .head {
    position: relative;
    width: 70%;
    /* height: 70px; */
    left: 30px;
    top: 5px;
    color: rgb(14, 15, 15);
    font-size: 20px;
  }
  
  .table {
    position: relative;
    width: 90%;
    /* height: 70px; */
    left: 30px;
    top: 5px;
    /* color: rgb(14, 15, 15); */
    font-family: Poppins;
    size: 12px;
    line-height: 18px;
    /* border: 1px solid blue; */
    font-size: 15px;
    /* margin-left: 10px; */
    padding-right: 200px;
  
  }
  
   .Approve { 
    text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 6px 25px ;
      border-radius: 8px;
      margin-top: -180px;
      margin-left: 690px;
      border-color:rgb(24, 226, 21) ;
      position: absolute;
  
  }
  
  .Discard {
    text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      padding: 6px 25px ;
      border-radius: 8px;
      margin-top: -110px;
      margin-left: 690px;
      border-color:rgb(24, 226, 21) ;
      position: absolute;
  
  }

  .btn1 {
    background-color: #4DEA25;
    ; 
   color: rgb(255, 255, 255); 
   /* border: 1px solid #000000; */
  }
  
  .btn1:hover {
     background-color: #000000;
   color: #4DEA25;
  }
  
  .btn2 {
    background-color: #4DEA25; 
   color: rgb(255, 255, 255); 
   /* border: 1px solid #4CAF50; */
  }
  
  .btn2:hover {
     background-color: #000000;
   color: rgb(224, 13, 13);
  }
/* 
  text_type{
    font-size: 100px;
  } */

  .todo{
    width : 24px;
    height: 24px;
  }

.doing{
  width : 24px;
  height: 24px;
} 
.done{
  width : 24px;
  height: 24px;
} 
.fee{
  width : 24px;
  height: 24px;
}
