* {
   
  padding: 0%;
  margin: 0%;
  font-family: Poppins;
  
}

h3{
  opacity: 0.6;
  margin-left: 5%;
}

.container {
  display: grid;
  /* grid-template-columns: 50% 50%; */
  grid-template-rows: 15% 30% 55% ;
  grid-template-areas:
  "header"
  "stats"
  "offers"
  /* "featured" */
  ;
  height: 100vh;
  }

.header{
  /* overflow: hidden; */

  grid-area: header;
  display: grid;
  background-color: #F4FFF2;
  grid-template-columns: 30% 50% 20%; 
  grid-template-areas:
  "logo search account";
  overflow:hidden;
}   

.header .logo{
  grid-area: logo;
  /* background-color: rgb(167, 180, 241); */
  /* border: 1px solid black; */
}

.header .logo img{
  max-width: 40%;
  height: auto;
  margin-top: 3%;
  margin-left: 5%;
  position:sticky;
}

.header .search {
  grid-area: search;
  /* background-color: rgb(210, 241, 167); */
  /* border: 1px solid black; */
}

.header input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.header .search button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

/* .header .search button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .header .search {
    float: none;
  }
  .header a, .header input[type=text], .header .search button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .header input[type=text] {
    border: 1px solid #ccc;  
  }
}
*/
.header .account{
  grid-area: account;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  /* background-color: rgb(250, 160, 160); */
  /* border: 1px solid black; */
  
} 

/* .hedder .account img{
  
} */

.stats{
  grid-area: stats;
  /* background-color: rgb(255, 127, 236); */
  display: grid;
  grid-template-columns: 60% 40%; 
  grid-template-areas:
  "left right";
  margin-left: 8%;
  margin-right: 8%;
  padding-top: 2%;
} 

.stats .left{
  grid-area: left;
  /* background-color: rgb(195, 195, 195); */
  /* border: 1px solid black; */
  display: grid;
  grid-template-rows: 50% 50%; 
  grid-template-columns: 33% 33% 33%; 
  grid-template-areas:
  "buyer seller deliverer"
  "this-month this-month this-month";
  /* margin: 10%; */
}

.buyer{
  grid-area: buyer;
  border-radius: 5%;
  background-color: #E3F6DE;
  margin:5% 5% 0%;
  padding: 5%;
}

.seller{
  grid-area: seller;
  border-radius: 5%;
  background-color: #E3F6DE;
  margin:5% 5% 0%;
  padding: 5%;
}

.deliverer{
  grid-area: deliverer;
  border-radius: 5%;
  background-color: #E3F6DE;
  margin:5% 5% 0%;
  padding: 5%;
}

.this-month{
  grid-area: this-month;
  /* border: 1px solid black; */
}

.stats .right{
  grid-area: right;
  background-color: #E3F6DE;
  border: 1px solid rgb(178, 235, 171);
  display: grid;
  grid-template-rows: 50% 50%; 
  grid-template-areas:
  "season"
  "details";
  /* margin: 10%; */
  border-radius: 5%;

  
}

.season{
  grid-area: season;
  /* border: 1px solid black; */
  
  /* background-color: #E3F6DE; */
}

.season img{
  margin-left: 3%; 
  margin-top: 3%;
  margin-bottom: 0%;
}

.details{
  grid-area: details;
  /* border: 1px solid black; */
  background-color: white;
  border-radius: 0% 0% 10% 10%;
}

.offers{
  grid-area: offers;
  /* background-color: rgb(255, 193, 127); */
  display: grid;
  grid-template-rows: 15% 85%; 
  grid-template-columns: 25% 25% 25% 25%; 
  grid-template-areas:
  "heading heading heading heading"
  "responsive1 responsive2 responsive3 responsive4";
  margin-left: 5%;
  margin-right: 5%;
} 

.heading{
  grid-area: heading;
  /* border: 1px solid black; */
}
/* .img1{
  grid-area: img1;
  border: 1px solid black;
}
.img2{
  grid-area: img2;
  border: 1px solid black;
}
.img3{
  grid-area: img3;
  border: 1px solid black;
}
.img4{
  grid-area: img4;
  border: 1px solid black;
}
*/

.featured{
  grid-area: featured;
  background-color: rgb(117, 240, 138);
  display: grid;
  grid-template-rows: 10% 90%; 
  grid-template-columns: 25% 25% 25% 25%; 
  grid-template-areas:
  "heading heading heading heading"
  "responsive responsive responsive responsive";
} 



div.gallery {
  /* border: 1px solid #ccc; */
  border-radius: 5%;
  margin-left: 5%;
}

div.gallery:hover {
  border: 1px solid rgb(166, 211, 147);
}

div.gallery img {
  width: 100%;
  height: 225px;
  border-radius: 5%;
}

div.desc {
  padding: 15px;
  text-align: justify;
  
}

* {
  box-sizing: border-box;
}

.responsive1 {
  padding: 0 6px;
  float: center;
  width: 90%;
  grid-area: responsive1;
  
}

.responsive2 {
  padding: 0 6px;
  float: center;
  width: 90%;
  grid-area: responsive2;
}

.responsive3 {
  padding: 0 6px;
  float: center;
  width: 90%;
  grid-area: responsive3;
}

.responsive4 {
  padding: 0 6px;
  float: center;
  width: 90%;
  grid-area: responsive4;
}  

.price p{
  font-weight: bold; 
  bottom:0%; 
  left:4% ;
  position: relative;
}

.crop-img img{
  width: 90%;
  height: 50%;
}

button{
  background: none;
  border: none;
}

