* {
    padding: 0%;
    margin: 0%;
    font-family: poppins;
    /* box-sizing: border-box; */
}

 hr{
    margin: 0% 10%;
  }

.container {
    /* display: grid;
    grid-template-rows: 10% 90%;
    /* grid-template-rows: 10% 90% ; */
    /* grid-template-areas:
    " topnav"
    "content"
    ;  */
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.topnav {
    /* overflow: hidden; */
    background-color: #EBF3E9;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0;
    height: 50px;
}

@media screen and (min-width: 600px) {
    .topnav-options {
        position: absolute;
        top: 0;
        right: 10px;
        display: flex;
        flex-direction: row;

        /* height: 100%; */
    }

    .logo {
        position: absolute;
        left: 10px;
        display: flex;
        flex-direction: row;
        height: 60px;
        top: 0;
    }
}


.topnav a {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-size: 80%;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #2196F3;
    color: white;
}

.topnav-options img {
    height: 30px;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
}




.topnav .search-container {
    float: left;
}

.topnav input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: center;
    padding: 6px 10px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}



@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        /* display: block; */
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }

    .logo {
        display: none;
    }

    .topnav-options {
        /* position: absolute;
        top: 0; */
        /* right: 10px; */
        display: flex;
        flex-direction: row;
        /* height: 100%; */
    }

    .logo {
        /* position: absolute;
            left: 10px; */
        display: flex;
        flex-direction: row;
        height: 60px;
        /* top: 0; */
    }
}




.content {
    /* background-color: antiquewhite; */
    /* overflow: hidden; */
     width: 100%;
    display: flex;
    flex-direction: row;
    height: 100%;

    overflow: hidden;
}


#my-orders {
    font-weight: bold;
}


.page-selector {
    /* grid-area: page-selector; */
    /* background-color: #8cfc90; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-selector button {
    background-color: rgb(0, 0, 0, 0.05);
    border: 1px rgb(0, 0, 0, 0.6) solid;
    padding: 1% 2%;
    margin: 1%;
    width: 15%;
    cursor: pointer;
    border-radius: 5% 5%;
}

.page-selector button.active {
    background-color: rgb(77, 234, 37, 0.4);
    border: 2px rgb(0, 0, 0, 0.6) solid;
    color: rgb(0, 0, 0, 0.8);
    font-weight: 600;
}


.leftbar {
    /* height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1; */
    /* top: 0; */
    left: 0;
    background-color: #EBF3E9;
    /* overflow-x: hidden; */
    padding-top: 16px;

    width: 300px;
    height: calc(100vh - 50px);
}


.leftbar i {
    margin-right: 10px;
    
}

.leftbar p{
    font-weight: lighter;
    font-size: small;color: #5d5d5d;
}

.leftbar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: black;
    display: block;
    margin: 20px;
}

.leftbar a:hover {
    color: #5d5b5b;
}

.leftbar p{
   /* margin-top: 0%; ; */
   margin: 0% 10%;
    
}
.leftbar .menu button{
   /* margin-top: 0%; ; */
   margin: 0% 10%;
   /* justify-content: center; */
   width: 70%;
   padding:3% ;
   display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  border-radius: 10%;
  background-color: #abf09a;
  font-size: 400;
    
}

.leftbar .menu button img{
    margin-right: 10px;
}
.leftbar .menu button span {
    margin-left: 10px;
    margin-right: auto;
  }



.message-box{
    margin: 0% 10%;
    /* justify-content: center; */
    width: 70%;
    padding:3% ;
    /* display: flex; */
   /* align-items: center; */
   border: none;
   border-radius: 10%;
   background-color: #ffffff;
   height: 180px;
}

.message-footer{
    position: fixed;
    left: 60px;
    bottom: 80px;
}



.message-footer button {
    
    width: 110px;
    background-color: #4DEA25;
    border-radius: 10%;
    padding: 3%;
    font-size: small;
    font-weight: 500;
    border-style: none;
    border-width: 0;
    cursor: pointer;
    transition-duration: 0.4s;

}

.message-footer button:hover {
    background-color: #000000;
    color: #4DEA25;


}
  
.message0{
    width: 70%;
    padding:3% ;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    "message1 message2";
    height: 20px;
    margin-top: 10px;
}

.message0 label:hover{
    cursor: pointer;
}

.message1{
    grid-area: message1;

}

.message1 img{
    border-radius: 50%;
    width: 80%;
}

.message2{
    grid-area: message2;
    font-size: 10px;
    align-items: center;
     justify-content: center;
     display: flex;
}

.main {
    /* margin-left: 160px; */
    /* Same as the width of the sidenav */
    /* padding: 0px 10px; */

    width: 100%;
    height: calc(100vh - 50px);
}

.main-content {
    /* overflow: hidden; */
    overflow-y: scroll;
    height: 100%;
}

@media screen and (max-height: 450px) {
    .leftbar {
        padding-top: 15px;
    }

    .leftbar a {
        font-size: 18px;
    }
}













.bidding-post {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas:
        "image info";
    /* height: 80%;
    margin-bottom: 5%; */

     height: 240px;
    margin-bottom: 50px;
    padding: 50px;
}

.image {
    grid-area: image;
    background-color: beige;
    overflow: hidden;
    border-radius: 10%;


}

.image img {
    /* max-height: 80%; */
    /* max-width: 80%; */
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.info {
    grid-area: info;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 35% 35% 30%;
    grid-template-areas:
        "name-size-place price"
        "exp days"
        "bid-now bid-now"
    ;
    padding-left: 5%;
}

.name-size-place {
    grid-area: name-size-place;
    color: #0EBC1F;
}


.name-size-place label {
    font-size: 200%;
    font-weight: 1000;
}

.name-size-place image {
    display: inline-block;
}

/* .name-size-place p{
    color: #0EBC1F;
 } */

.price {
    grid-area: price;
    text-align: right;

}

.price h5 {
    font-size: 150%;
    font-weight: 400;
    color: #5d5d5d;
}

.price h3 {
    font-size: 180%;
}

.exp {
    grid-area: exp;
    color: #E43D3D;
}

.days {
    grid-area: days;
    text-align: right;
}

.remain {
    font-size: 130%;
    font-weight: 600;
    color: #0EBC1F;
}

.ends-on {
    font-size: 80%;
    color: #5d5d5d;
}

.bid-now {
    grid-area: bid-now;
}


.bid-now button {
    background-color: #4DEA25;
    border-radius: 10%;
    padding: 2%;
    font-weight: 600;
    border-style: none;
    border-width: 0;
    cursor: pointer;
    transition-duration: 0.4s;
    float: right;

}

.bid-now button:hover {
    background-color: #000000;
    color: #4DEA25;


}